REACT_APP_API_KEY=AIzaSyBh01pXYepkQO2ZWyajB6229XiZUEZ3zmI
REACT_APP_AUTHDOMAIN=nasa-space-apps-a3086.firebaseapp.com
REACT_APP_PROJECT_ID=nasa-space-apps-a3086
REACT_APP_STORAGE_BUCKET=nasa-space-apps-a3086.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1018526764388
REACT_APP_APP_ID=1:1018526764388:web:609b353f105fc1cbcffe71